<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Astronomy Site</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <img src="https://i.ibb.co/vhqTDSb/head6.png" alt="Astronomy Site Header Image" class="responsive">
        </header>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .responsive {
            width: 100%;
            height: auto;
        }
        .header {
            background-color: white;
            padding: 50px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            padding: 3px;
        }

        .topnav a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 7px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 100%; /* Take up the full width of the parent */
            max-width: 1200px; /* Set a maximum width */
            margin: 0 auto; /* Center horizontally */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .column {
            padding: 3px;
        }

        .column.middle {
            flex: 2;
        }

        .column.side {
            flex: 1;
        }

        .button1, .button2, .button3, .button4, .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {border-color: #4CAF50;} 
        .button2 {border-color: #008CBA;}
        .button3 {border-color: #f44336;}
        .button4 {border-color: #e7e7e7;}
        .button5 {border-color: #555555;}

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            color: black;
            text-align: center;
            padding: 10px;
        }

        .about-container {
        	position: absolute;
            text-align: center;
            width: 200px;
            padding: 20px;
            background-color:white;
            border: 0px solid #555555;
            border-radius: 1px;
            margin: 320px 0 20px 1550px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .about-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .about-image2 {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 5px;

        }

        .about-image3 {
            max-width: 70%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 5px;
            margin-left: 19px;
            

            
        }


        .text-container {
            background-color: white;
            border: 0px solid blue;
            padding: 0px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 120px; /* Set a fixed width for all containers */
            height: 152px; /* Set a fixed width for all containers */
            margin: 0px;
            margin-left: 42px;
            font-size: 15px;
            
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .column {
            flex: 1;
        }

        .custom-link {
            text-decoration: none; /* Remove underline */
            color: Black; /* Change color to your preferred colo

        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('learn') }}">Learn</a>
    <a href="{{ url_for('blog') }}">Blog</a>
    <a href="{{ url_for('About_me') }}">About me</a>
</div>

<div class="container">
    <div class="row">
        <div class="column middle">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <div class="row">
        <div class="column side">
            <h2></h2>
            <p></p><br>
        </div>
    </div>
</div>

<div class="footer">
    <p>Copyright © 2023 Astronomy Site</p>
</div>

</body>
</html>
